# BlazorStrap

src/BlazorStrap/: BlazorStrap.csproj
src/BlazorStrap-WASM/: BlazorStrap.WASM.csproj
src/BlazorStrap.V4/: BlazorStrap.V4.csproj
src/BlazorStrap.V5/: BlazorStrap.V5.csproj
src/BlazorStrap.V5/Components/Forms/: BSInputHelper.razor
src/BlazorStrap/Shared/Components/Forms/: BSInputBase.cs
src/Extensions/BlazorStrap.Extensions.BSDataTable/: BlazorStrap.Extensions.BSDataTable.csproj
src/Extensions/BlazorStrap.Extensions.FluentValidation/: BlazorStrap.Extensions.FluentValidation.csproj
src/Extensions/BlazorStrap.Extensions.SvgLoader/: BlazorStrap.Extensions.SvgLoader.csproj
